<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_map"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_routes"
        android:icon="@drawable/ic_routes"
        android:title="Routes" />

    <item
        android:id="@+id/nav_places"
        android:icon="@drawable/ic_places_improved"
        android:title="Places" />
</menu>